<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Successful</title>
<link rel="shortcut icon" href="Add a subheading.png" type="image/x-icon" class="tab" style="border-radius: 50%;">
<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #d9f2ee;
  }

  .popup {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
    width: 400px;
    height: 200px;
    text-align: center;
  }

  .popup h2 {
    margin-top:30px ;
    margin-bottom: 10px;
    color: #4CAF50;
    font-size: 35px;
  }

  .popup p {
    margin-bottom: 30px;
    font-size: 15px;
  }

  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    color: white;
  }

  .button a{
    color: white;
    text-decoration: none;
  }

  .button:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>

<div class="popup">
  <h2>Payment Successful!</h2>
  <p>Thank you for your purchase.</p>
  <button class="button" onclick="closePopup()"><a href="index.html">Close</a></button>
</div>

<!-- <script>
function closePopup() {
  document.querySelector('.popup').style.display = 'none';
}
</script> -->

</body>
</html>
